
[인풋]1.맵 사이즈( 20~ )
[토글]2. 1인칭/3인칭
[슬라]3.함정 빈도(타일 당 빈도, 0 ~ 10%)
- 철구
- 바닥 그라인더
- 바닥 가시
- 미끄러지는 바닥


[슬라]4.처음과 끝 간의 거리 (5% ~ 100%)
0에서 처음 위치사이 거리 + 비율 * 0에서 처음 위치 사이 거리

[슬라]5. 보너스 점수 (타일 당 빈도, 0% ~ 5%)

[토글 * 4]6. 챌린지(* ~ *****)
6-1. 거지같은 조작감 ***
6-2. 아래로 떨어짐 ****
6-3. 지나가면 바뀌는 미로벽 ****
6-4. 벽에 닿으면 사망(속도증가. 미끄러지는 바닥) *****

=> 난이도로 조정 가능.

- 기본(챌린지 미포함)
쉬움: 
	size:60
	3인칭
	함정: 0.5%
	처음-끝: 50%
	보너스: 0%

보통:
	size:100
	1인칭
	함정: 2%
	처음-끝: 75%
	보너스: 1%

어려움
	size:200
	1인칭
	함정: 3%
	처음-끝: 80%
	보너스: 2%

- 엑스트라(챌린지 포함)
보통
	{계승}


어려움
	{계승}

매우 어려움
	size:300
	1인칭
	함정: 7.5%
	처음-끝: 90%
	보너스: 5%


- 커스텀

===========
타이머 기능(점수)
